@media only screen and (min-width:300px){

    body {
        width: 100%;
        height: auto; 
    }


    main {
        width: 100%;
        min-height: 80%;
        padding-top: 70px;
        height: auto;
        background-color: var(--main-bg-color);
    }

    main .cover-container {
        width: 100%;
        height: 900px;
        display: flex;
        justify-content: center;
    }

    main .cover-container .cover {
        width: 100%;
        height: 750px;
        display: flex;
        flex-direction: column;
    }

    main .cover-container .cover .cover-image {
        width: 100%;
        height: 600px;
    }

    main .cover-container .cover .cover-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    } 


    main .cover-container .cover .cover-info {
        width: 100%;
        height: auto;
        padding: 0px 10px;
        color: white;
    }

    main .cover-container .cover .cover-info .cover-info-title {
        width: 100%;
        height: auto;
        padding: 10px 0px;
        
    }


    main .cover-container .cover .cover-info .cover-info-paragraph {
        width: 100%;
        min-height: 100px;
        height: auto;
        border-bottom: 1px solid var(--main-color);
        font-size: 14px;
    }

    /* cover end  */

    main .articles-container {
        width: 100%;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main .articles-container .carousel {
        height: 80%;
        overflow-y: scroll;
    }

    main .articles-container .carousel .article ,
    main .articles-container .carousel .zig-zag{
        width: 320px;
        height: 300px;
        display: flex;
        flex-direction: column;
    }

    main .articles-container .carousel .article .article-image,
    main .articles-container .carousel .zig-zag .article-image{
        width: 100%;
        height: 200px;
        background-color: white;
    }


    main .articles-container .carousel .article .article-image img ,
    main .articles-container .carousel .zig-zag .article-image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    main .articles-container .carousel .article .article-info ,
    main .articles-container .carousel .zig-zag .article-info{
        width: 100%;
        height: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0px 5px;
    }
    main .articles-container .carousel .article .article-info .article-info-resume,
    main .articles-container .carousel .zig-zag .article-info .article-info-resume{
        display: none;
    }

    /* footer */

    footer {
        width: 100%;
        height: 70px;
        background-color: aquamarine;
    }

}

@media only screen and (min-width:500px){ 

    main .cover-container .cover {
        width: 80%;
       
    }

}

@media only screen and (min-width:720px){ 

    main .cover-container {
        width: 100%;
        height: 450px;
        align-items: flex-end;
    }

    main .cover-container .cover {
        width: 80%;
        height: 400px;
        flex-direction: row;
    }
    main .cover-container .cover .cover-image {
        width: 65%;
        height: 100%;
    }

    main .cover-container .cover .cover-info {
        width: 35%;
    }

    main .cover-container .cover .cover-info .cover-info-title {
        width: 100%;
        height: 25%;
        padding: 10px 0px;
    }
    
    main .cover-container .cover .cover-info .cover-info-paragraph {
        height: 75%;
    }

    /* article  */
    main .articles-container {
        width: 100%;
    }

    main .articles-container .carousel {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main .articles-container .carousel .article {
        width: 580px;
        flex-direction: row;
        height: 200px;
        margin: 50px 0px;
    }

    main .articles-container .carousel .zig-zag {
        width: 580px;
        height: 200px;
        flex-direction: row-reverse;
    }
    main .articles-container .carousel .article .article-info ,
    main .articles-container .carousel .zig-zag .article-info {
        height: 100%;
        padding: 0px 10px;       
    }

    main .articles-container .carousel .article .article-info .article-info-title,
    main .articles-container .carousel .zig-zag .article-info .article-info-title {
        height: 20%;
    }

    main .articles-container .carousel .zig-zag .article-info .article-info-resume,
    main .articles-container .carousel .article .article-info .article-info-resume{
        display: flex;
        height: 80%;
        font-size: 13px;
        padding-top: 5px ;
    }
   
}


@media only screen and (min-width:1020px){ 
    main .cover-container .cover {
        width: 820px;
    }

    main .articles-container {
        height: auto;
    }

    main .articles-container .carousel {
        width: 80%;
        overflow-y:unset ;
        height: 100%;
        
    }

    main .articles-container .carousel .article {
        width: 620px;
        height: 240px;
    }

    main .articles-container .carousel .zig-zag {
        width: 620px;
        height: 240px;
      
    }
}